{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}

        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        com.gearswithingears/shrubbery {:mvn/version "0.4.1"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.18.1"}
        integrant/integrant {:mvn/version "0.8.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/reitit-ring {:mvn/version "0.5.18"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        ring/ring-json {:mvn/version "0.5.1"}
        rum/rum {:mvn/version "0.12.10"
                 :exclusions [cljsjs/react cljsjs/react-dom]}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
           :dev {:extra-deps {tortue/spy {:mvn/version "2.13.0"}}}
           :build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
                   :ns-default build}}}
